# gestPlanes

./: pom.xml
src/main/java/com/melilla/gestPlanes/: GestPlanesApplication.java
src/main/java/com/melilla/gestPlanes/Batch/: BatchConfig.java
src/main/java/com/melilla/gestPlanes/DTO/: AltaVacacionesDTO.java  CiudadanoCriterioBusqueda.java  CiudadanoCriterioOrden.java  CiudadanoOrdenBusqueda.java  CiudadanoReclamacionDTO.java  ComponenteEquipoDTO.java  CrearAbogadoDto.java  CrearNotaDTO.java  CreateEquipoDTO.java  CreateNominaDTO.java  CreatePeriodosReclamadosDTO.java  CreateProcedimientoDTO.java  CreateTrabajadorDTO.java  CreateUserDTO.java  DashBoardBajasDTO.java  DashBoardEstadoGeneroDTO.java  DocumentoAZip.java  DocumentoCriterioBusqueda.java  EditUserDTO.java  EditaEquipoDTO.java  EditaNominaReclamada.java  EditaNominaReclamadaDTO.java  EquipoResponseDTO.java  GeneraAcuerdoDTO.java  GeneraContratoDTO.java  GeneraContratoResponseDTO.java  GeneraPresentacionDTO.java  JwtResponseDTO.java  LoginDTO.java  ModificaEstadoDTO.java  ModificaFechaContratoDTO.java  ModificarOrganismoContrato.java  ProcedimientoDTO.java  TotalesNominaReclamada.java  UpdatePeriodosDTO.java  UpdateTrabajadorDTO2.java  UserDTO.java  VacantesResponseDTO.java  crearPresentacionDTO.java  listadoTrabajadoresDTO.java
src/main/java/com/melilla/gestPlanes/JWT/: JwtAuthenticationFilter.java
src/main/java/com/melilla/gestPlanes/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/melilla/gestPlanes/controller/: AbogadoController.java  AuthenticationController.java  CategoriaController.java  CiudadanoController.java  ContratoReclamadoController.java  DashBoardController.java  DestinoController.java  DocumentoController.java  EquipoController.java  EstadoCiudadanoController.java  ExpedienteController.java  NotasController.java  OcupacionController.java  OrganismoController.java  PlanController.java  PresentacionController.java  ProcedimientoController.java  SalarioController.java  TipoDocumentoController.java  UserController.java  VacacionesController.java
src/main/java/com/melilla/gestPlanes/envers/: Auditable.java  AuditorAwareImpl.java  CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/com/melilla/gestPlanes/exceptions/: ApiError.java  ErrorResponseComposer.java  GlobalControllerAdvice.java
src/main/java/com/melilla/gestPlanes/exceptions/exceptions/: CategoriaNotFoundException.java  CiudadanoNotFoundException.java  ComponenteEquipoDuplicadoException.java  ContratoReclamadoNotFoundException.java  ConvertStringToDateException.java  DataStaleException.java  DestinoNotFoundException.java  DocumentCreationException.java  DocumentoNotFoundException.java  EquipoCreationException.java  EquipoNoEncontradoException.java  ExpedienteNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  NominnasReclamadasNotFoundException.java  NotaNotFoundException.java  OcupacionNotFoundException.java  OrganismoNotFoundException.java  PlanNotFoundException.java  PresentacionNotFoundException.java  ProcedimientoNotFoundException.java  ProcedimientoSinPeriodosException.java  SalarioNotFoundException.java  TokenRefreshException.java  TrabajadorNoEsJefeException.java  TrabajadorYaContratadoException.java  UserNotFoundException.java
src/main/java/com/melilla/gestPlanes/mappers/: nominasReclamadasMapper.java
src/main/java/com/melilla/gestPlanes/model/: Abogado.java  ApiResponse.java  Categoria.java  Ciudadano.java  Contrato.java  ContratoReclamado.java  Destino.java  Documento.java  DocumentoPlan.java  DocumentoResponse.java  EmbargoCiudadano.java  Equipo.java  EstadoCiudadano.java  Expediente.java  NominasReclamadas.java  NotaCiudadano.java  NotaExpediente.java  Ocupacion.java  Organismo.java  OrganismoOcupacion.java  OrganismoOcupacionId.java  Plan.java  Presentacion.java  Procedimiento.java  Proyecto.java  RefreshToken.java  Role.java  Salario.java  TipoDocumento.java  TipoDocumentoPlan.java  User.java  Vacaciones.java
src/main/java/com/melilla/gestPlanes/repository/: AbogadoRepository.java  CategoriaRepository.java  CiudadanoRepository.java  CiudadanoSpecification.java  CiudadanoSpecificationBuilder.java  ContratoReclamadoRepository.java  ContratoRepository.java  DestinoRepository.java  DocumentoPlanRepository.java  DocumentoPlanSpecification.java  DocumentoPlanSpecificationBuilder.java  DocumentoRepository.java  DocumentoSpecification.java  DocumentoSpecificationBuilder.java  EquipoRepository.java  EstadoCiudadanoRepository.java  ExpedienteRepository.java  NominasReclamadasRepository.java  NotasRepository.java  OcupacionRepository.java  OrganismoOcupacionRepository.java  OrganismoRepository.java  PlanRepository.java  PresentacionRepository.java  ProcedimientoRepository.java  RefreshTokenRepository.java  RoleRepository.java  SalarioRepository.java  TipoDocumentoPlanRepository.java  TipoDocumentoRepository.java  UserRepository.java  VacacionesRepository.java
src/main/java/com/melilla/gestPlanes/security/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketSEcurityConfig.java
src/main/java/com/melilla/gestPlanes/service/: AbogadoService.java  AuditoriaService.java  AuthenticationService.java  CategoriaService.java  CiudadanoService.java  ContratoReclamadoService.java  DashBoardService.java  DestinoService.java  DocumentoService.java  DocumentosProcedimientoService.java  EquipoService.java  EstadoCiudadanoService.java  ExpedienteService.java  JWTService.java  NominaReclamadaService.java  NotasService.java  OcupacionService.java  OrganismoService.java  PlanService.java  PresentacionService.java  PresentacionServiceIMPL.java  ProcedimientoService.java  RefreshTokenService.java  RoleService.java  SalarioService.java  TipoDocumentoPlanService.java  TipoDocumentoService.java  UserService.java  VacacionesService.java
src/main/java/com/melilla/gestPlanes/util/: StringToLocalDateConverter.java
src/main/resources/: acuerdo.docx  application.properties
src/test/java/com/melilla/REST_vivienda/: RestViviendaApplicationTests.java
(+33 files in other folders)
